<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }

        #articles-container {
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            column-gap: 15px;
            row-gap: 15px;
            margin: 10px auto 70px auto;
            min-width: 325px;
            max-width: 1000px;
            justify-content: space-between;
        }

        .article-card {
            border: 1px solid blue;
            flex: 1 1 auto;
            min-width: 200px;
            min-height: none;height: 200px;
        }

        .article-img
    </style>
</head>

<body>
    <main id="articles-container">
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
        <div class="article-card"></div>
    </main>
</body>

</html>